# eBay_checkout

./: .gitignore  README.md  extent-config.xml  pom.xml
features/eBay_Login&CheckoutProduct-Features/: eBay.feature
src/test/java/com/sc/baserunner/: AndroidRealdevice.java
src/test/java/com/sc/glue/: CheckOutProduct.java  HomePageStepDef.java  RegistrationPageStepDef.java
src/test/java/com/sc/pages/: CheckoutProductPage.java  HomePage.java  LoginPage.java
src/test/java/com/sc/utils/: ApplicationLogger.java  ReportLogger.java  ScrollPageUitlity.java
src/test/java/com/sc/wrappers/: GenericWrappers.java  IOSNativePage.java  NativePage.java  Page.java  WebPage.java
src/test/resources/: log4j.properties
testdata/: login.xlsx
